{
  "compilerOptions": {
    /* Basic Options */
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "pretty": true,
    "target": "es6",
    "outDir": "./app",
    "baseUrl": "./"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist.webpack"
  ]
}
rm